
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SHIELD.EDF
Report Time   = 16:41:22
Nets          =       94
Components    =       30
Connections   =       91
Vias          =        1
Routed Length =   2135.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      189
Completion    =   98.90%
Unroutes      =        1
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|      86|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      86|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       0|       3|       3|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      37|       0|       0|       0|       0|      35|  0:00:01|  0:00:03|
|    4| Route    |      19|       0|       0|       0|       0|      48|  0:00:02|  0:00:05|
|    5| Route    |      10|       0|       0|       0|       0|      47|  0:00:02|  0:00:07|
|    6| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:07|
|    7| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|    8| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|    9| Route    |      10|       0|       0|       0|       1|       0|  0:00:00|  0:00:07|
|   10| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:00:08|
|   11| Route    |       5|       0|       0|       0|       1|      16|  0:00:00|  0:00:08|
|   12| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   13| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   14| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:09|
|   15| Route    |       1|       0|       0|       0|       1|      80|  0:00:01|  0:00:10|
|   16| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   17| Route    |       5|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   18| Route    |       1|       0|       0|       0|       1|      80|  0:00:00|  0:00:10|
|   19| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   20| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:10|
|   21| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   22| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   23| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:10|
|   24| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   25| Route    |       1|       0|       0|       0|       1|      50|  0:00:01|  0:00:11|
|   26| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:11|
|   27| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:11|
|   28| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:11|
|   29| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:11|
|   30| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:11|
|   31| Route    |       1|       0|       0|       0|       1|       0|  0:00:01|  0:00:12|
|   32| Clean    |       1|       0|       3|       0|       1|        |  0:00:01|  0:00:13|
|   33| Clean    |       1|       0|       4|       0|       1|        |  0:00:02|  0:00:15|
|   34| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:15|
|   35| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:15|
|   36| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:15|
|   37| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:15|
|   38| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:15|
|   39| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:15|
|   40| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:15|
|   41| Route    |       1|       0|       0|       0|       1|      75|  0:00:01|  0:00:16|
|   42| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:16|
|   43| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:16|
|   44| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:16|
|   45| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:16|
|   46| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:16|
|   47| Route    |       2|       0|       0|       0|       1|       0|  0:00:01|  0:00:17|
|   48| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:17|
|   49| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:17|
|   50| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:17|
|   51| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:17|
|   52| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:17|
|   53| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:17|
|   54| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:17|
|   55| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:17|
|   56| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:17|
|   57| Route    |       2|       0|       0|       0|       1|       0|  0:00:01|  0:00:18|
|   58| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:18|
|   59| Route    |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:18|
|   60| Route    |       4|       0|       0|       0|       1|       0|  0:00:00|  0:00:18|
|   61| Route    |       1|       0|       0|       0|       1|      75|  0:00:00|  0:00:18|
|   62| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:18|
|   63| Route    |       1|       0|       0|       0|       1|      50|  0:00:01|  0:00:19|
|   64| Clean    |       1|       0|       3|       0|       1|        |  0:00:01|  0:00:20|
|   65| Clean    |       1|       0|       2|       0|       1|        |  0:00:02|  0:00:22|
|   66| Filter   |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:22|
|   67| Filter   |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:22|
|   68| Filter   |       1|       0|       0|       0|       1|       0|  0:00:01|  0:00:23|
|   69| Filter   |       1|       0|       0|       0|       1|       0|  0:00:00|  0:00:23|
|   70| Filter   |       0|       0|       1|       1|       1|     100|  0:00:00|  0:00:23|
|   70| Recorner |       0|       0|       0|       1|       1|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
